# Warehouse

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehouse/: MainActivity.kt  WarehouseApp.kt
app/src/main/java/com/example/warehouse/adapters/: OrderAdapter.kt  ProductAdapter.kt  ShipmentAdapter.kt
app/src/main/java/com/example/warehouse/dao/: OrderDao.kt  OrderItemDao.kt  ProductDao.kt  ShipmentDao.kt  ShipmentItemDao.kt
app/src/main/java/com/example/warehouse/data/: AppDatabase.kt
app/src/main/java/com/example/warehouse/data/models/: Order.kt  OrderItem.kt  OrderItemWithProduct.kt  OrderWithItems.kt  Product.kt  Shipment.kt  ShipmentItem.kt  ShipmentWithItems.kt
app/src/main/java/com/example/warehouse/db/: DatabaseHelper.kt
app/src/main/java/com/example/warehouse/fragments/: OrderFragment.kt  ShipmentFragment.kt  StockFragment.kt
app/src/main/java/com/example/warehouse/ui/inventory/: InventoryAdapter.kt  InventoryFragment.kt
app/src/main/java/com/example/warehouse/ui/order/: AddOrderItemDialog.kt  OrderAdapter.kt  OrderFragment.kt
app/src/main/java/com/example/warehouse/ui/receipt/: AddOrderItemDialog.kt  ReceiptAdapter.kt  ReceiptFragment.kt
app/src/main/java/com/example/warehouse/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/warehouse/utils/: CsvHandler..kt  Extensions.kt
app/src/main/java/com/example/warehouse/viewmodels/: OrderViewModel.kt  ShipmentViewModel.kt  StockViewModel.kt
app/src/main/res/drawable/: ic_export.xml  ic_file.xml  ic_import.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_local_shipping.xml  ic_order.xml  ic_receipt.xml  ic_save.xml  ic_settings.xml  ic_shopping_cart.xml  ic_storage.xml  ic_warehouse.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  dialog_add_order_item.xml  fragment_inventory.xml  fragment_order.xml  fragment_receipt.xml  fragment_shipment.xml  fragment_stock.xml  item_inventory.xml  item_order.xml  item_product.xml  item_receipt.xml  item_shipment.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml  order_menu.xml  receipt_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preference.xml
gradle/: libs.versions.toml
(+4 files in other folders)
