<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/ic_storage"
            android:title="Основной склад" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Заказы" />
        <item
            android:id="@+id/nav_shipments"
            android:icon="@drawable/ic_local_shipping"
            android:title="Поступления" />
    </group>
</menu>